<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gnana Sahkar - Resume</title>
    <style>
        body {
            width: 90%;
            max-width: 800px;
            margin: 0 auto; 
        }
        .all{
            width: 90%;
            max-width: 800px;
            background-color:white
        }

        .container {
            width: 100%;
            height: fit-content;
            display: grid;
            grid-template-columns: 4fr 1fr;
            gap: 1rem;
            padding: 1rem;
            place-items: start;
            margin-top: 50px;
            background-color: #15043b;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            color: white;
        }

        .container header {
            display: flex;
            flex-direction: column;
            line-height: 10px;
            align-items: start;
            justify-content: baseline;
            text-align: initial;
        }

        .container img {
            place-self: center;
            float: right;
            width: 150px;
            height: 150px;
        }

        .container hr {
            width: 100%;
            grid-column-start: 1;
            grid-column-end: 3;
        }
        .container a{
            text-decoration: none;
        }

        body section {
            width: 100%;
        }

        .objective h2,
        .education h2 {
            width: 100%;
            padding: 6px 1rem;
            background-color: #15043b;
            color: white;
            border-radius: 8px;
            margin-right: 150px;
        }

        .objective p {
            width: 100%;
            font-size: 20px;
            padding: 2px 1rem;
        }

        .education {
            display: flex;
            flex-direction: column;
            align-items: start;
            gap: 5px;
        }
        .education div a{
            text-decoration: none;
        }
        .certifications {
            display: flex;
            flex-direction: column;
            align-items: start;
            gap: 5px;
        }
        .certifications h2{
            width: 100%;
            padding: 6px 1rem;
            background-color: #15043b;
            color: white;
            border-radius: 8px;
            margin-right: 150px;

        }
        .certifications ul{
            padding: 20px;
            
        }.certifications div a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="all">
    <div class="container">
        <header>
            <h1>Papisetty Gnana Sahkar</h1>
            <p>Email: gnanasahkar123@gmail.com</p>
            <p>Phone:+91-9392660058</p>
            <p>Linked-in: <a href="https://www.linkedin.com/in/gnana-sahkar-4211011bb/" target="_blank">gnana-sahkar</a></p>
        </header>
        <img src="myImg.jpg" alt="Profile Picture" width="100px" height="100px">
        <hr>
    </div>
    <section class="objective">
        <h2>Carrer Objective</h2>
        <p>To pursue my career with
            dedicated efforts and to
            associate myself with an
            organization that gives me a
            chance to up skill my
            knowledge
        </p>
    </section>
    <section class="education">
        <h2>Education</h2>
        <div>
            <h3><a href="https://panimalar.ac.in" target="_blank">Panimalar Engineering College</a></h3>
            <h4>B.E - ECE</h4>
            <h4>2020-2024</h4>
            <h4>CGPA: 8.97</h4>
        </div>
        <div>
            <h3> <a href="https://srichaitanya.net" target="_blank">Sri Chaitanya Junior College</a></h3>
            <h4>12 <sup>th</sup> Standard/Inter</h4>
            <h4>2018-2020</h4>
            <h4>CGPA: 9.44</h4>
        </div>
        <div>
            <h3> <a href="https://schools.org.in/nellore/28192591185/sri-krishna-vibgyor-em-up-school-iscon-temple-nellore.html" target="_blank">Sri Krishna Vibgyor Em High School</a></h3>
            <h4>X <sup>th</sup>Standard</h4>
            <h4>2017-2018</h4>
            <h4>GPA:10</h4>
        </div>
    </section>
    <section class="certifications">
            <h2>certifications</h2>
        <div> <ul>
            <li><a href="NSIC.JPG" target="_blank">Android Application Development at NSIC</a></li>
            <li><a href="Verzeo.jpg" target="_blank">Machine Learning Using python Verzeo</a></li>
            <li><a href="Udemy.png" target="_blank">Udemy Html Python Css Crash Course</a></li>
            <li><a href="P Gnana Sahkar_Training Completion (1).jpg" target="_blank">IOT Acmgrade</a></li>
        </div>

        </ul>
    </div>


    </section>
</body>

</html>